Enter the choice for the operation in integer you want to perform :    
1.ADDITION      2.SUBTRACTION
3.MULTIPLICATION  4.DIVISION
5.EXPONENTIAL   6.PERCENTAGE
7.EXIT : 1
Enter A and B : 2 8
Addition : 10
Enter the choice for the operation in integer you want to perform :    
1.ADDITION      2.SUBTRACTION
3.MULTIPLICATION  4.DIVISION
5.EXPONENTIAL   6.PERCENTAGE
7.EXIT : 2
Enter A and B : 2 8
Subtraction (B-A) : 6
Enter the choice for the operation in integer you want to perform :    
1.ADDITION      2.SUBTRACTION
3.MULTIPLICATION  4.DIVISION
5.EXPONENTIAL   6.PERCENTAGE
7.EXIT : 3    
Enter A and B : 2 8
Multiplication : 16
Enter the choice for the operation in integer you want to perform :    
1.ADDITION      2.SUBTRACTION
3.MULTIPLICATION  4.DIVISION
5.EXPONENTIAL   6.PERCENTAGE
7.EXIT : 4
Enter A and B : 2 8
Division (B/A) : 4
Enter the choice for the operation in integer you want to perform :    
1.ADDITION      2.SUBTRACTION
3.MULTIPLICATION  4.DIVISION
5.EXPONENTIAL   6.PERCENTAGE
7.EXIT : 5
Enter A and B : 2 8
Exponential (A^B): 256
Enter the choice for the operation in integer you want to perform :    
1.ADDITION      2.SUBTRACTION
3.MULTIPLICATION  4.DIVISION
5.EXPONENTIAL   6.PERCENTAGE
7.EXIT : 6
Enter A and B : 2 8
Percentage (A/B*100) : 25
Enter the choice for the operation in integer you want to perform :    
1.ADDITION      2.SUBTRACTION
3.MULTIPLICATION  4.DIVISION
5.EXPONENTIAL   6.PERCENTAGE
7.EXIT : 7
Exited