<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Arrays Programs</title>
    <link rel="stylesheet" href="style.css">
    <style>
        a{
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="#" onclick="hello('../c++ codes/2d array/2d1.cpp', '../output/2d array/2d1.txt')">1. Enter the Matrix of rows and columns entered by the user and print in matrix format</a>&nbsp;<br>
    <a href="#" onclick="hello('../c++ codes/2d array/2d2.cpp', '../output/2d array/2d2.txt')">2. Program to Add Two Matrices</a>&nbsp;<br>
    <a href="#" onclick="hello('../c++ codes/2d array/2d3.cpp', '../output/2d array/2d3.txt')">3. Program to Multiply Two Matrices</a>&nbsp;<br>
    <a href="#" onclick="hello('../c++ codes/2d array/2d4.cpp', '../output/2d array/2d4.txt')">4. Program to subtract the two matrices</a>&nbsp;<br>
    <a href="#" onclick="hello('../c++ codes/2d array/2d5.cpp', '../output/2d array/2d5.txt')">5. Program to determine whether two matrices are equal</a>&nbsp;<br>
    <a href="#" onclick="hello('../c++ codes/2d array/2d6.cpp', '../output/2d array/2d6.txt')">6. Program to display the lower triangular matrix</a>&nbsp;<br>
    <a href="#" onclick="hello('../c++ codes/2d array/2d7.cpp', '../output/2d array/2d7.txt')">7. Program to display the upper triangular matrix</a>&nbsp;<br>
    <a href="#" onclick="hello('../c++ codes/2d array/2d8.cpp', '../output/2d array/2d8.txt')">8. Program to find the frequency of odd & even numbers in the given matrix</a>&nbsp;<br>
    <a href="#" onclick="hello('../c++ codes/2d array/2d9.cpp', '../output/2d array/2d9.txt')">9. Program to find the sum of each row and each column of a matrix</a>&nbsp;<br>
    <a href="#" onclick="hello('../c++ codes/2d array/2d10.cpp', '../output/2d array/2d10.txt')">10. Program to determine whether a given matrix is an identity matrix</a>&nbsp;<br>
    <a href="#" onclick="hello('../c++ codes/2d array/2d11.cpp', '../output/2d array/2d11.txt')">11. Program to Transpose matrix</a>&nbsp;<br>
    <a href="#" onclick="hello('../c++ codes/2d array/2d12.cpp', '../output/2d array/2d12.txt')">12. Program to determine whether a given matrix is a sparse matrix</a>&nbsp;<br>
    <script src="script.js"></script>
</body>

</html>