<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Conversions Program</title>
    <link rel="stylesheet" href="style.css">
    <style>
        a{
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="#" onclick="dc('../c++ codes/Data Conversions/dc1.cpp', '../output/dc/dc1.txt')">1. C++ Program to convert String to int</a>&nbsp;<br>
    <a href="#" onclick="dc('../c++ codes/Data Conversions/dc2.cpp', '../output/dc/dc2.txt')">2. C++ Program to convert int to String</a>&nbsp;<br>
    <a href="#" onclick="dc('../c++ codes/Data Conversions/dc3.cpp', '../output/dc/dc3.txt')">3. C++ Program to convert String to long</a>&nbsp;<br>
    <a href="#" onclick="dc('../c++ codes/Data Conversions/dc4.cpp', '../output/dc/dc4.txt')">4. C++ Program to convert long to String</a>&nbsp;<br>
    <a href="#" onclick="dc('../c++ codes/Data Conversions/dc5.cpp', '../output/dc/dc5.txt')">5. C++ Program to convert String to float</a>&nbsp;<br>
    <a href="#" onclick="dc('../c++ codes/Data Conversions/dc6.cpp', '../output/dc/dc6.txt')">6. C++ Program to convert float to String</a>&nbsp;<br>
    <a href="#" onclick="dc('../c++ codes/Data Conversions/dc7.cpp', '../output/dc/dc7.txt')">7. C++ Program to convert String to double</a>&nbsp;<br>
    <a href="#" onclick="dc('../c++ codes/Data Conversions/dc8.cpp', '../output/dc/dc8.txt')">8. C++ Program to convert double to String</a>&nbsp;<br>
    <a href="#" onclick="dc('../c++ codes/Data Conversions/dc9.cpp', '../output/dc/dc9.txt')">9. C++ Program to convert char to int</a>&nbsp;<br>
    <a href="#" onclick="dc('../c++ codes/Data Conversions/dc10.cpp', '../output/dc/dc10.txt')">10. C++ Program to convert int to char</a>&nbsp;<br>
    <a href="#" onclick="dc('../c++ codes/Data Conversions/dc11.cpp', '../output/dc/dc11.txt')">11. C++ Program to convert Binary to Decimal</a>&nbsp;<br>
    <a href="#" onclick="dc('../c++ codes/Data Conversions/dc12.cpp', '../output/dc/dc12.txt')">12. C++ Program to convert Decimal to Binary</a>&nbsp;<br>
    <a href="#" onclick="dc('../c++ codes/Data Conversions/dc13.cpp', '../output/dc/dc13.txt')">13. C++ Program to convert Hex to Decimal</a>&nbsp;<br>
    <a href="#" onclick="dc('../c++ codes/Data Conversions/dc14.cpp', '../output/dc/dc14.txt')">14. C++ Program to convert Decimal to Hex</a>&nbsp;<br>
    <a href="#" onclick="dc('../c++ codes/Data Conversions/dc15.cpp', '../output/dc/dc15.txt')">15. C++ Program to convert Octal to Decimal</a>&nbsp;<br>
    <a href="#" onclick="dc('../c++ codes/Data Conversions/dc16.cpp', '../output/dc/dc16.txt')">16. C++ Program to convert Decimal to Octal</a>&nbsp;<br>

    <script src="script.js"></script>
</body>
</html>