<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions</title>
    <link rel="stylesheet" href="style.css">
    <style>
        a{
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
    </style>
</head>
<body>

    <a href="#" onclick="fun('../c++ codes/functions/fun1.cpp', '../output/functions/fun1.txt')">1. Write a C++ method to find the smallest number among three numbers.</a>&nbsp;<br>
<a href="#" onclick="fun('../c++ codes/functions/fun2.cpp', '../output/functions/fun2.txt')">2. Write a C++ method to compute the average of three numbers.</a>&nbsp;<br>
<a href="#" onclick="fun('../c++ codes/functions/fun3.cpp', '../output/functions/fun3.txt')">3. Write a C++ method to display the middle character of a string.<br>Explanation -<br>Note: a) If the length of the string is odd there will be two middle characters. b) If the length of the string is even there will be one middle character.</a>&nbsp;<br>
<a href="#" onclick="fun('../c++ codes/functions/fun4.cpp', '../output/functions/fun4.txt')">4. Write a C++ method to find all twin prime numbers less than 100.</a>&nbsp;<br>
<a href="#" onclick="fun('../c++ codes/functions/fun5.cpp', '../output/functions/fun5.txt')">5. Write a C++ method to count the number of digits in an integer with the value 2. The integer may be assumed to be non-negative.</a>&nbsp;<br>
<a href="#" onclick="fun('../c++ codes/functions/fun6.cpp', '../output/functions/fun6.txt')">6. Write a C++ method that accepts three integers and checks whether they are consecutive or not. Returns true or false.</a>&nbsp;<br>
<a href="#" onclick="fun('../c++ codes/functions/fun7.cpp', '../output/functions/fun7.txt')">7. Write a C++ method that checks whether all the characters in a given string are vowels (a,e,i,o,u) or not. Return true if each character in the string is a vowel, otherwise return false.</a>&nbsp;<br>

    <script src="script.js"></script>
</body>
</html>