<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            color: #333;
            background-color: #f0f0f0;
        }
        h1 {
            font-size: 70px;
            margin-top: 100px;
        }
        p {
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Welcome to My C++ Codes Website</h1>
    <p>Name = Yuvraj Saini</p>
    <p>Roll Number: 4098/23</p>
    <p>BCA Semester II</p>
    <p>Submitted to - MR. Chetan kumar Sir</p>   
</body>
</html>