<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++ Programs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar" align="center">
        <a href="home1.html" target="bottom" class="home">HOME</a>&nbsp;
        <a href="frameforprog.html" target="bottom" class="programs">PROGRAMS</a>&nbsp;
        <div class="change-color">This is a div</div>
    </div>
</body>
</html>