<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inheritance</title>
    <link rel="stylesheet" href="style.css">
    <style>
        a{
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
    </style>
</head>
<body>
    
    <a href="#" onclick="inh('../c++ codes/inheritance/in1.cpp', '../output/inheritance/in1.txt')">1. Write a C++ program to create a class called Animal with a method called makeSound(). Create a derived class called Cat that overrides the makeSound() method to bark.</a>&nbsp;<br>

    <a href="#" onclick="inh('../c++ codes/inheritance/in2.cpp', '../output/inheritance/in2.txt')">2. Write a C++ program to create a class called Vehicle with a method called drive(). Create a derived class called Car that overrides the drive() method to print "Repairing a car".</a>&nbsp;<br>
    
    <a href="#" onclick="inh('../c++ codes/inheritance/in3.cpp', '../output/inheritance/in3.txt')">3. Write a C++ program to create a class called Shape with a method called getArea(). Create a derived class called Rectangle that overrides the getArea() method to calculate the area of a rectangle.</a>&nbsp;<br>
    
    <a href="#" onclick="inh('../c++ codes/inheritance/in4.cpp', '../output/inheritance/in4.txt')">4. Write a C++ program to create a class called Employee with methods called work() and getSalary(). Create a derived class called HRManager that overrides the work() method and adds a new method called addEmployee().</a>&nbsp;<br>
    
    <a href="#" onclick="inh('../c++ codes/inheritance/in5.cpp', '../output/inheritance/in5.txt')">5. Write a C++ program to create a class known as "BankAccount" with methods called deposit() and withdraw(). Create a derived class called SavingsAccount that overrides the withdraw() method to prevent withdrawals if the account balance falls below one hundred.</a>&nbsp;<br>
    
    <a href="#" onclick="inh('../c++ codes/inheritance/in6.cpp', '../output/inheritance/in6.txt')">6. Write a C++ program to create a class called Animal with a method named move(). Create a derived class called Cheetah that overrides the move() method to run.</a>&nbsp;<br>
    
    <a href="#" onclick="inh('../c++ codes/inheritance/in7.cpp', '../output/inheritance/in7.txt')">7. Write a C++ program to create a class known as Person with methods called getFirstName() and getLastName(). Create a derived class called Employee that adds a new method named getEmployeeId() and overrides the getLastName() method to include the employee's job title</a>&nbsp;<br>
    
    <a href="#" onclick="inh('../c++ codes/inheritance/in8.cpp', '../output/inheritance/in8.txt')">8. Write a C++ program to create a class called Shape with methods called getPerimeter() and getArea(). Create a derived class called Circle that overrides the getPerimeter() and getArea() methods to calculate the area and perimeter of a circle.</a>&nbsp;<br>
    
    <a href="#" onclick="inh('../c++ codes/inheritance/in9.cpp', '../output/inheritance/in9.txt')">9. Write a C++ program to create a vehicle class hierarchy. The base class should be Vehicle, with derived classes Truck, Car and Motorcycle. Each derived class should have properties such as make, model, year, and fuel type. Implement methods for calculating fuel efficiency, distance traveled, and maximum speed.</a>&nbsp;<br>
    
    <a href="#" onclick="inh('../c++ codes/inheritance/in10.cpp', '../output/inheritance/in10.txt')">10. Write a C++ program that creates a class hierarchy for employees of a company. The base class should be Employee, with derived classes Manager, Developer, and Programmer. Each derived class should have properties such as name, address, salary, and job title. Implement methods for calculating bonuses, generating performance reports, and managing projects.</a>&nbsp;<br>

    <script src="script.js"></script>
</body>
</html>