<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Dimensional Arrays</title>
    <style>
        a {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
    </style>
</head>
<body>


    <a href="#" onclick="sd('../c++ codes/sd array/sd1.cpp', '../output/sd/sd1.txt')">1. Program to copy all elements of one array into another array</a>&nbsp;<br>
    <a href="#" onclick="sd('../c++ codes/sd array/sd2.cpp', '../output/sd/sd2.txt')">2. Program to find the frequency of each element in the array</a>&nbsp;<br>
    <a href="#" onclick="sd('../c++ codes/sd array/sd3.cpp', '../output/sd/sd3.txt')">3. Program to left rotate the elements of an array</a>&nbsp;<br>
    <a href="#" onclick="sd('../c++ codes/sd array/sd4.cpp', '../output/sd/sd4.txt')">4. Program to print the duplicate elements of an array</a>&nbsp;<br>
    <a href="#" onclick="sd('../c++ codes/sd array/sd5.cpp', '../output/sd/sd5.txt')">5. Program to print the elements of an array</a>&nbsp;<br>
    <a href="#" onclick="sd('../c++ codes/sd array/sd6.cpp', '../output/sd/sd6.txt')">6. Program to print the elements of an array in reverse order</a>&nbsp;<br>
    <a href="#" onclick="sd('../c++ codes/sd array/sd7.cpp', '../output/sd/sd7.txt')">7. Program to print the elements of an array present on even position</a>&nbsp;<br>
    <a href="#" onclick="sd('../c++ codes/sd array/sd8.cpp', '../output/sd/sd8.txt')">8. Program to print the elements of an array present on odd position</a>&nbsp;<br>
    <a href="#" onclick="sd('../c++ codes/sd array/sd9.cpp', '../output/sd/sd9.txt')">9. Program to print the largest element in an array</a>&nbsp;<br>
    <a href="#" onclick="sd('../c++ codes/sd array/sd10.cpp', '../output/sd/sd10.txt')">10. Program to print the smallest element in an array</a>&nbsp;<br>
    <a href="#" onclick="sd('../c++ codes/sd array/sd11.cpp', '../output/sd/sd11.txt')">11. Program to print the number of elements present in an array</a>&nbsp;<br>
    <a href="#" onclick="sd('../c++ codes/sd array/sd12.cpp', '../output/sd/sd12.txt')">12. Program to print the sum of all the items of the array</a>&nbsp;<br>
    <a href="#" onclick="sd('../c++ codes/sd array/sd13.cpp', '../output/sd/sd13.txt')">13. Program to right rotate the elements of an array</a>&nbsp;<br>
    <a href="#" onclick="sd('../c++ codes/sd array/sd14.cpp', '../output/sd/sd14.txt')">14. Program to sort the elements of an array in ascending order</a>&nbsp;<br>
    <a href="#" onclick="sd('../c++ codes/sd array/sd15.cpp', '../output/sd/sd15.txt')">15. Program to sort the elements of an array in descending order</a>&nbsp;<br>
    <a href="#" onclick="sd('../c++ codes/sd array/sd16.cpp', '../output/sd/sd16.txt')">16. Program to Find 3rd Largest Number in an array</a>&nbsp;<br>
    <a href="#" onclick="sd('../c++ codes/sd array/sd17.cpp', '../output/sd/sd17.txt')">17. Program to Find 2nd Largest Number in an array</a>&nbsp;<br>
    <a href="#" onclick="sd('../c++ codes/sd array/sd18.cpp', '../output/sd/sd18.txt')">18. Program to Find Largest Number in an array</a>&nbsp;<br>
    <a href="#" onclick="sd('../c++ codes/sd array/sd19.cpp', '../output/sd/sd19.txt')">19. C++ Program Find 2nd Smallest Number in an array</a>&nbsp;<br>
    <a href="#" onclick="sd('../c++ codes/sd array/sd20.cpp', '../output/sd/sd20.txt')">20. Program to Find Smallest Number in an array</a>&nbsp;<br>
    <a href="#" onclick="sd('../c++ codes/sd array/sd21.cpp', '../output/sd/sd21.txt')">21. Program to Remove Duplicate Element in an array</a>&nbsp;<br>
    <a href="#" onclick="sd('../c++ codes/sd array/sd22.cpp', '../output/sd/sd22.txt')">22. Program to Print Odd and Even Numbers from an array</a>&nbsp;<br>
    <a href="#" onclick="sd('../c++ codes/sd array/sd23.cpp', '../output/sd/sd23.txt')">23. Write a C++ program to swap the first and last elements of an array and create a new array</a>&nbsp;<br>
    <a href="#" onclick="sd('../c++ codes/sd array/sd24.cpp', '../output/sd/sd24.txt')">24. Write a C++ program to count the number of even and odd elements in a given array</a>&nbsp;<br>
    <a href="#" onclick="sd('../c++ codes/sd array/sd25.cpp', '../output/sd/sd25.txt')">25. Write a C++ program to sum values of an array</a>&nbsp;<br>
    <a href="#" onclick="sd('../c++ codes/sd array/sd26.cpp', '../output/sd/sd26.txt')">26. Write a C++ program to find the index of an array element</a>&nbsp;<br>
    <a href="#" onclick="sd('../c++ codes/sd array/sd27.cpp', '../output/sd/sd27.txt')">27. Write a C++ program to calculate the average value of array elements</a>&nbsp;<br>
    <a href="#" onclick="sd('../c++ codes/sd array/sd28.cpp', '../output/sd/sd28.txt')">28. Write a C++ program to test if an array contains a specific value</a>&nbsp;<br>
    <a href="#" onclick="sd('../c++ codes/sd array/sd29.cpp', '../output/sd/sd29.txt')">29. Write a C++ program to find the maximum and minimum value of an array</a>&nbsp;<br>
    <a href="#" onclick="sd('../c++ codes/sd array/sd30.cpp', '../output/sd/sd30.txt')">30. Write a C++ program to insert an element (specific position) into an array</a>&nbsp;<br>
    <a href="#" onclick="sd('../c++ codes/sd array/sd31.cpp', '../output/sd/sd31.txt')">31. Write a C++ program to reverse an array of integer values</a>&nbsp;<br>
    <a href="#" onclick="sd('../c++ codes/sd array/sd32.cpp', '../output/sd/sd32.txt')">32. Write a C++ program to find the common elements between two arrays</a>&nbsp;<br>
    <a href="#" onclick="sd('../c++ codes/sd array/sd33.cpp', '../output/sd/sd33.txt')">33. Write a C++ program to find the duplicate values of an array of integer values</a>&nbsp;<br>
    <a href="#" onclick="sd('../c++ codes/sd array/sd34.cpp', '../output/sd/sd34.txt')">34. Write a C++ program to find second largest number from the array</a>&nbsp;<br>
    <a href="#" onclick="sd('../c++ codes/sd array/sd35.cpp', '../output/sd/sd35.txt')">35. Write a C++ program to find second lowest number from the array</a>&nbsp;<br>
    <a href="#" onclick="sd('../c++ codes/sd array/sd36.cpp', '../output/sd/sd36.txt')">36. Write a C++ program to find the number of even and odd integers in a given array of integers</a>&nbsp;<br>
    <a href="#" onclick="sd('../c++ codes/sd array/sd37.cpp', '../output/sd/sd37.txt')">37. Write a C++ program to get the difference between the largest and smallest values in an array of integers</a>&nbsp;<br>
    <a href="#" onclick="sd('../c++ codes/sd array/sd38.cpp', '../output/sd/sd38.txt')">38. Write a C++ program to segregate all 0s on left side and all 1s on right side of a given array of 0s and 1s</a>&nbsp;<br>
    <a href="#" onclick="sd('../c++ codes/sd array/sd39.cpp', '../output/sd/sd39.txt')">39. Write a C++ program to cyclically rotate a given array clockwise by one</a>&nbsp;<br>
    <a href="#" onclick="sd('../c++ codes/sd array/sd40.cpp', '../output/sd/sd40.txt')">40. Write a C++ program to print all unique element in an array</a>&nbsp;<br>
    <a href="#" onclick="sd('../c++ codes/sd array/sd41.cpp', '../output/sd/sd41.txt')">41. Write a C++ Program to Sort the Array in an Ascending Order</a>&nbsp;<br>
    <a href="#" onclick="sd('../c++ codes/sd array/sd42.cpp', '../output/sd/sd42.txt')">42. Write a C++ Program to Sort the Array in an Descending Order</a>&nbsp;<br>
    <a href="#" onclick="sd('../c++ codes/sd array/sd43.cpp', '../output/sd/sd43.txt')">43. Write a C++ Program to Search Key Elements in an Array</a>&nbsp;<br>

    <script src="script.js"></script>
</body>

</html>