.home,
.programs,
.twod,
.bcp,
.dc,
.fh,
.fun,
.inherit,
.oop,
.oover,
.sd,
.str,
.vf {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    background-color: #34db34;
    color: #000000;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
}
.home:hover,
.programs:hover,
.twod:hover,
.bcp:hover,
.dc:hover,
.fh:hover,
.fun:hover,
.inherit:hover,
.oop:hover,
.oover:hover,
.sd:hover,
.str:hover,
.vf:hover {
    background-color: #e6f700;
    transform: scale(1.1);
}

.code {
    background-color: aliceblue;
}

.output {
    background-color: aliceblue;
}
.change-color {
    background-color: lightblue;
}