<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Functions</title>
    <link rel="stylesheet" href="style.css">
    <style>
        a{
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
    </style>
</head>
<body>

<a href="#" onclick="vf('../c++ codes/virtual functions/v1.cpp', '../output/virtual functions/v1.txt')">1. Write a C++ program to create an abstract class Animal with an abstract method called sound(). Create derived classes Lion and Tiger that extend the Animal class and implement the sound() method to make a specific sound for each animal.</a>&nbsp;<br>

<a href="#" onclick="vf('../c++ codes/virtual functions/v2.cpp', '../output/virtual functions/v2.txt')">2. Write a C++ program to create an abstract class Animal with an abstract method called sound(). Create derived classes Lion and Tiger that extend the Animal class and implement the sound() method to make a specific sound for each animal.</a>&nbsp;<br>

<a href="#" onclick="vf('../c++ codes/virtual functions/v3.cpp', '../output/virtual functions/v3.txt')">3. Write a C++ program to create an abstract class Shape with abstract methods calculateArea() and calculatePerimeter(). Create derived classes Circle and Triangle that extend the Shape class and implement the respective methods to calculate the area and perimeter of each shape.</a>&nbsp;<br>

<a href="#" onclick="vf('../c++ codes/virtual functions/v4.cpp', '../output/virtual functions/v4.txt')">4. Write a C++ program to create an abstract class BankAccount with abstract methods deposit() and withdraw(). Create derived classes: SavingsAccount and CurrentAccount that extend the BankAccount class and implement the respective methods to handle deposits and withdrawals for each account type.</a>&nbsp;<br>

<a href="#" onclick="vf('../c++ codes/virtual functions/v5.cpp', '../output/virtual functions/v5.txt')">5. Write a C++ program to create an abstract class Animal with abstract methods eat() and sleep(). Create derived classes Lion, Tiger, and Deer that extend the Animal class and implement the eat() and sleep() methods differently based on their specific behavior.</a>&nbsp;<br>

<a href="#" onclick="vf('../c++ codes/virtual functions/v6.cpp', '../output/virtual functions/v6.txt')">6. Write a C++ program to create an abstract class Employee with abstract methods calculateSalary() and displayInfo(). Create derived classes Manager and Programmer that extend the Employee class and implement the respective methods to calculate salary and display information for each role.</a>&nbsp;<br>

<a href="#" onclick="vf('../c++ codes/virtual functions/v7.cpp', '../output/virtual functions/v7.txt')">7. Write a C++ program to create an abstract class Shape3D with abstract methods calculateVolume() and calculateSurfaceArea(). Create derived classes Sphere and Cube that extend the Shape3D class and implement the respective methods to calculate the volume and surface area of each shape</a>&nbsp;<br>

<a href="#" onclick="vf('../c++ codes/virtual functions/v8.cpp', '../output/virtual functions/v8.txt')">8. Write a C++ program to create an abstract class Vehicle with abstract methods startEngine() and stopEngine(). Create derived classes Car and Motorcycle that extend the Vehicle class and implement the respective methods to start and stop the engines for each vehicle type.</a>&nbsp;<br>

<a href="#" onclick="vf('../c++ codes/virtual functions/v9.cpp', '../output/virtual functions/v9.txt')">9. Write a C++ program to create an abstract class Person with abstract methods eat() and exercise(). Create derived classes Athlete and LazyPerson that extend the Person class and implement the respective methods to describe how each person eats and exercises.</a>&nbsp;<br>

<a href="#" onclick="vf('../c++ codes/virtual functions/v10.cpp', '../output/virtual functions/v10.txt')">10.Write a C++ program to create an abstract class Instrument with abstract methods play() and tune(). Create derived classes for Glockenspiel and Violin that extend the Instrument class and implement the respective methods to play and tune each instrument.</a>&nbsp;<br>

<a href="#" onclick="vf('../c++ codes/virtual functions/v11.cpp', '../output/virtual functions/v11.txt')">11. Write a C++ program to create an abstract class Shape2D with abstract methods draw() and resize(). Create derived classes Rectangle and Circle that extend the Shape2D class and implement the respective methods to draw and resize each shape.</a>&nbsp;<br>

<a href="#" onclick="vf('../c++ codes/virtual functions/v12.cpp', '../output/virtual functions/v12.txt')">12. Write a C++ program to create an abstract class GeometricShape with abstract methods area() and perimeter(). Create derived classes Triangle and Square that extend the GeometricShape class and implement the respective methods to calculate the area and perimeter of each shape</a>&nbsp;<br>

<a href="#" onclick="vf('../c++ codes/virtual functions/v13.cpp', '../output/virtual functions/v13.txt')">13. Write a C++ program to create an abstract class Bird with abstract methods fly() and makeSound(). Create derived classes Eagle and Hawk that extend the Bird class and implement the respective methods to describe how each bird flies and makes a sound.</a>&nbsp;<br>

    <script src="script.js"></script>
</body>
</html>