1. Insert Record
2. Delete Record
3. Update Record (based on rollno)
4. Search Record (based on rollno)
5. Clone the file
6. Exit
Enter your choice: 1
Enter roll number: 4090
Enter name: Gagan
Enter marks: 95
Enter mobile number: 1234567890
Record inserted successfully.
1. Insert Record
2. Delete Record
3. Update Record (based on rollno)
4. Search Record (based on rollno)
5. Clone the file
6. Exit
Enter your choice: 4
Enter rollno to search record: 4090
Roll number: 4090
Name:     á
Marks: 95
Mobile number: 1234567890
1. Insert Record
2. Delete Record
3. Update Record (based on rollno)
4. Search Record (based on rollno)
5. Clone the file
6. Exit
Enter your choice: 6
Exiting program.




Contents of File:-
ú  Ôüa    Gagan   ÿÿÿÿ ðo  ¾BÒ–I    